# topo_app

./: README.md  build.gradle  google-services.json  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/proyecto/appmaster/: AdapterCategory.java  AdapterUser.java  AddUserActivity.java  CategoryAddActivity.java  DashboardAdminActivity.java  DashboardUserActivity.java  FilterCategory.java  FilterUser.java  ForgotPasswordActivity.java  GeofireProvider.java  LoginActivity.java  MainActivity.java  ModelCategory.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  SplashActivity.java  UserEditActivity.java  UserModel.java
src/main/java/de/j4velin/mapsmeasure/: Dialogs.java  DrawerListAdapter.java  Map.java
src/main/res/drawable/: ic_logout_gray.xml  ic_topo_gray.xml  shape_button03.xml
src/main/res/layout/: activity_add_user.xml  activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  activity_user_edit.xml  row_category.xml  row_user.xml
src/main/res/layout-w600dp-land/: activity_map.xml
src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-it/: strings.xml
